# ssm_demo_annotation

./: pom.xml
src/main/java/com/demo/config/: MybatisConfig.java  ServletConfig.java  SpringConfig.java  SpringMvcConfig.java  SpringMvcSupport.java  jdbcConfig.java
src/main/java/com/demo/controller/: Code.java  ProjectExceptionAdvice.java  Result.java  UsersController.java
src/main/java/com/demo/controller/interceptor/: ProjectInterceptor.java
src/main/java/com/demo/dao/: UsersDao.java
src/main/java/com/demo/domain/: Users.java
src/main/java/com/demo/exception/: BusinessException.java  SystemException.java
src/main/java/com/demo/service/: UsersService.java
src/main/java/com/demo/service/impl/: UsersServlceImpl.java
src/test/java/com/demo/service/: UsersServiceTest.java
